<!DOCTYPE html>
<html


<head>
  <head>

      <title>Lit Hangboard</title>

    <style>

  body {
    margin-bottom: 10px;
  }

  .body {
    background-color: #000;
  }

  .card.1 {
    position: static;
    padding-top: 106px;
    background-color: transparent;
  }

  .card.2 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 576px;
    padding-top: 0px;
    background-color: #282828;
  }

  .card.3 {
    padding-top: 0px;
    background-color: #282828;
  }

  .card.4 {
    margin-bottom: -179px;
    padding-top: 0px;
  }

  .mainframe {
    margin-bottom: 212px;
  }

  .h1 {
    margin-top: 16px;
    margin-bottom: 101px;
    font-family: Poppins, sans-serif;
    color: #d1d4d4;
    font-size: 48px;
    text-align: center;
  }

  .h1.big {
    font-size: 60px;
    text-align: left;
  }

  .h1.lower {
    position: relative;
    left: 58px;
    text-align: left;
  }

  .h1.right {
    text-align: right;
  }

  .h3 {
    padding-top: 43px;
    font-family: Poppins, sans-serif;
    color: #d1d4d4;
    font-size: 28px;
    line-height: 35px;
  }

  .button {
    position: relative;
    left: 0px;
    top: 63px;
    background-color: #ec38da;
    font-family: Poppins, sans-serif;
  }

  .button.button-2 {
    left: 610px;
    top: 2px;
  }

  .image img{
    width: 191px;
  }

  .image-2 img{
    width: 940px;
  }

  .image-3 img{
    position: relative;
    left: -25px;
    width: 250px;
    margin-left: 61px;
    padding-left: 0px;
  }

  .image-3.image-4 img{
    position: relative;
    left: 21px;
    width: 380px;
    margin-left: 17px;
    padding-left: 0px;
  }

  .image-3.image-5 img{
    width: 320px;
  }

  .paragraph {
    position: relative;
    left: -7px;
    padding-top: 108px;
    font-family: Poppins, sans-serif;
    color: #d1d4d4;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
  }

  .paragraph.p-left {
    left: 185px;
    top: -127px;
    text-align: left;
  }

  .paragraph.p-hold {
    position: relative;
    top: -149px;
    margin-bottom: 26px;
    margin-left: 368px;
    padding-top: 0px;
    padding-left: 101px;
    text-align: left;
  }

    </style>

</head>






  <body class="body">

    <div class="card.1 card.2">

      <div class="mainframe w-container">
        <img src="DES_340/Coding/Photos/Lit_Logo.jpg" width="70" alt="Lit Logo" class="image">

        <a href="#" class="button button-2 w-button">Order Now</a>

      </div>
    </div>




    <div class="card.1">

      <div class="mainframe w-container">

        <h1 class="h1 big">Lit Hangboard</h1>

        <h3 class="h3">Provide insight into your training
                      <br>and improve your exercises.</h3>

        <a href="#" class="button w-button">Order Now</a>

      </div>
    </div>




    <div class="card.1 card.2">

      <div class="mainframe w-container">

        <img src="DES_340/Coding/Photos/Multi.jpg" width="70" alt="hangboard" class="image-2">

        <p class="paragraph">The hangboard has nine holes that the holds can be
                            <br>bolted into. Each is surrounded by a ring of RGB LEDs
                            <br>and touch sensor embedded into the board.</p>

      </div>
    </div>



    <div class="card.1">

      <div class="mainframe w-container">

        <h1 class="h1">Fitness Tests</h1>

            <img src="DES_340/Coding/Photos/1-min-pull.jpg"  width="70" alt="stopwatch" class="image-3">
            <img src="DES_340/Coding/Photos/dyno-vel.jpg"  width="70" alt="rocket ship" class="image-3">
            <img src="DES_340/Coding/Photos/Max-force.jpg"  width="70" alt="muscle icon" class="image-3">

            <p class="paragraph">With the help of the various sensors, the
                              <br>hangboard is able to measure
                              <br>different climbing related metrics.</p>

      </div>

    </div>




    <div class="card.1">

      <div class="mainframe w-container">
          <h1 class="h1">Exercises</h1>

        <div class="w-row">

          <div class="w-col w-col-6">
              <img src="DES_340/Coding/Photos/assisted-arm.jpg" width="70" alt="muscle icon" class="image-3 image-4">
              <p class="paragraph">Using the position estimation, it
                                <br> can automatically count reps of
                                <br> pull ups.</p>
          </div>

          <div class="w-col w-col-6">
              <img src="DES_340/Coding/Photos/endurance.jpg" width="70" alt="infinite symbol" class="image-3 image-4">
              <p class="paragraph">Using a combination of touch
                              <br> and load measurements, train
                              <br> endurance using circuits.</p>
          </div>
        </div>
      </div>
    </div>





    <div class="card.1">

      <div class="mainframe w-container">
          <h1 class="h1 right">Holds</h1>

          <img src="DES_340/Coding/Photos/pink.jpg" width="70" alt="pink rock" class="image-3 image-5">
          <p class="paragraph p-hold">The main sloper has a two finger
                                  <br> pocket cut out of the bottom.</p>

          <img src="DES_340/Coding/Photos/Blue.jpg" width="70" alt="blue rock" class="image-3 image-5">
          <p class="paragraph p-hold">The crimps are all double sided
                                    <br>and a simple 180 rotation of the
                                    <br> hold gets you another edge size.</p>

          <img src="DES_340/Coding/Photos/Orange.jpg"  width="70" alt="orange rock" class="image-3 image-5">
          <p class="paragraph p-hold">The pinch can be rotated to
                                    <br>change the width from
                                    <br>80mm to 100mm.</p>

        </div>
    </div>





    <div class="card.1 card.4">

      <div class="mainframe w-container">
        <h1 class="h1 lower">FAQ</h1>
        <p class="paragraph p-left">How difficult is it to install?<br>‍<br>
                                    What if it doesn’t work?<br>‍<br>
                                    How does it work?<br>‍<br>
                                    How long does it take to ship?</p>

      </div>
    </div>



    <div class="card.1 card.3">

        <div class="mainframe w-container">
          <img src="DES_340/Coding/Photos/Lit_Logo.jpg"  width="70" alt="Lit Logo" class="image">

      </div>
    </div>



  </body>

</html>
