<!DOCTYPE html>
<html>
  <head>
    <title>Phenomenal Woman</title>
    <link <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table{border-collapse: collapse; border-spacing: 0;}

      div.richtext{
        font-family:'Merriweather','PT serif','Playfair display','Roboto Slab',serif;
        font-size:max(min(2vw,1.4em),0.8em);
        text-align: left;
        padding:5vw;
        max-width:100%;
        background: #E6E6FA
      }
      div.richtext h1{
        font-size:2.4em;
        line-height:1em;
        margin:0 0 1.4em 0;
        font-weight: bold;
      }
      div.richtext h3{
        font-size:1.2em;
        line-height:1.4em;
        margin:0 0 1.4em 0;
        font-weight: bold;
      }
      div.richtext p{
        font-size:1em;
        line-height:1.6em;
        margin:0 0 1.8em 0;
      }

    </style>
  </head>
  <body>
    <div class="richtext">
    <h1>Phenomenal Woman</h1>
    <h3>by Maya Angelou</h3>
    <p>Pretty women wonder where my secret lies.<br>
I’m not cute or built to suit a fashion model’s size <br>
But when I start to tell them,<br>
They think I’m telling lies.<br>
I say,<br>
It’s in the reach of my arms,<br>
The span of my hips,<br>
The stride of my step,<br>
The curl of my lips.<br>
I’m a woman <br>
Phenomenally.<br>
Phenomenal woman,<br>
That’s me.<br>
</p>
<p>I walk into a room <br>
Just as cool as you please,<br>
And to a man,<br>
The fellows stand or <br>
Fall down on their knees. <br>
Then they swarm around me,<br>
A hive of honey bees. <br>
I say,<br>
It’s the fire in my eyes, <br>
And the flash of my teeth,  <br>
The swing in my waist, <br>
And the joy in my feet. <br>
I’m a woman <br>
Phenomenally.</p>

<p>Phenomenal woman, <br>
That’s me.</p>

<p>Men themselves have wondered <br>
What they see in me. <br>
They try so much <br>
But they can’t touch <br>
My inner mystery. <br>
When I try to show them, <br>
They say they still can’t see. <br>
I say, <br>
It’s in the arch of my back,  <br>
The sun of my smile, <br>
The ride of my breasts, <br>
The grace of my style. <br>
I’m a woman <br>
Phenomenally. <br>
Phenomenal woman, <br>
That’s me.</p>

<p>Now you understand <br>
Just why my head’s not bowed. <br>
I don’t shout or jump about <br>
Or have to talk real loud.  <br>
When you see me passing,<br>
It ought to make you proud.<br>
I say,<br>
It’s in the click of my heels, <br>
The bend of my hair,  <br>
the palm of my hand,  <br>
The need for my care.  <br>
’Cause I’m a woman <br>
Phenomenally. <br>
Phenomenal woman, <br>
That’s me.</p>
    </div>
  </body>
</html>
